[defaults]
inventory = inventory.yml
host_key_checking = False
interpreter_python = python3
callback_enabled = profile_tasks
retry_files_enabled = False

[privilege_escalation]
become_ask_pass = False
become = True
